<!DOCTYPE html>
<html lang="en">
	<meta charset="utf-8">
	<head>
		<title>Stealthify - Site Modes</title>
		<style>

			@import url("../design/common/index.css");
			@import url("../design/common/theme.css");
			@import url("../design/common/elements.css");
			@import url("../design/common/layout.css");

			@import url("../design/appbar/Mode.css");



			stealthify-appbar {
				display: block;
				width: auto;
				height: auto;
				line-height: 32px;
				margin: 0px;
				padding: 0px;
				border: 0px solid transparent;
				border-bottom: 1px solid var(--surface-default-color);
				background: var(--surface-default-background);
				box-sizing: border-box;
				vertical-align: middle;
			}

			stealthify-appbar > section {
				border: 0px solid transparent;
				border-bottom: 1px solid var(--surface-default-color);
			}

			stealthify-appbar > section:empty,
			stealthify-appbar > section:last-of-type {
				border: none;
			}

			stealthify-footer {
				display: block;
				margin: 0px;
				padding: 0px;
				font-family: 'museo';
				font-size: 16px;
				line-height: 32px;
				text-align: right;
				white-space: nowrap;
				box-sizing: border-box;
				vertical-align: middle;
			}

			stealthify-footer > button[data-action="connect"]:before    { content: '\e836'; }
			stealthify-footer > button[data-action="disconnect"]:before { content: '\e837'; }
			stealthify-footer > button[data-action="disconnect"]:before { color: var(--element-inactive-color); }
			stealthify-footer > button[data-action="incognito"]:before  { content: '\e89e'; }
			stealthify-footer > button[data-action="options"]:before    { content: '\e8b8'; }

		</style>
	</head>
	<body data-page="popup">
		<stealthify-appbar>
			<section data-key="1st-party"></section>
			<section data-key="2nd-party"></section>
			<section data-key="3rd-party"></section>
		</stealthify-appbar>
		<stealthify-footer>
			<button data-action="disconnect" title="Disconnect Stealthify"></button>
			<button data-action="options" title="Open Stealthify Options"></button>
			<button data-action="incognito" title="Open Website in Incognito Window"></button>
		</stealthify-footer>
		<script type="module" src="popup.mjs"></script>
	</body>
</html>
